# MatchPoint

./: TournamentManager.sln  sdasd
TournamentManager/: Program.cs  TournamentManager.csproj  appsettings.json
TournamentManager/AutoDbUpdates/: MatchStatusUpdater.cs  TournamentStatusUpdater.cs
TournamentManager/Components/: App.razor  LanguageSwitcher.razor  LanguageSwitcher.razor.css  Routes.razor  _Imports.razor
TournamentManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TournamentManager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TournamentManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TournamentManager/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
TournamentManager/Components/Layout/: Breadcrumbs.razor  Breadcrumbs.razor.css  MainLayout.razor  NavMenu.razor  Sidebar.razor  Sidebar.razor.css  Sidebar2.razor  Sidebar2.razor.css
TournamentManager/Components/Pages/: Auth.razor  GamePage.razor  Home.razor  Home.razor.css  MatchPage.razor  MatchPage.razor.css  PlayerProfile.razor  PlayerProfile.razor.css  Players.razor  Players.razor.css  TeamProfile.razor  TeamProfile.razor.css  Teams.razor  Teams.razor.css  TournamentPage.razor  TournamentPage.razor.css  Tournaments.razor  Tournaments.razor.css  Weather.razor
TournamentManager/Components/Pages/Dialogs/: EditPlayer.razor
TournamentManager/Controllers/: CultureController.cs
TournamentManager/DTOs/: PlayerStatistics.cs  TeamStats.cs
TournamentManager/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
TournamentManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250128213425_models.Designer.cs  20250128213425_models.cs  20250128214929_enumsToStringInDB.Designer.cs  20250128214929_enumsToStringInDB.cs  20250128220313_MatchWinnerIdMultipleSameIdsFix.Designer.cs  20250128220313_MatchWinnerIdMultipleSameIdsFix.cs  20250201115958_bestOfMatchField.Designer.cs  20250201115958_bestOfMatchField.cs  20250201125055_teamFieldsRemovedFromPlayerGameStats.Designer.cs  20250201125055_teamFieldsRemovedFromPlayerGameStats.cs  20250211111827_TournamentModel.Designer.cs  20250211111827_TournamentModel.cs  20250211145350_PlayerModelRating.Designer.cs  20250211145350_PlayerModelRating.cs  20250219201408_GameModelTeamScores.Designer.cs  20250219201408_GameModelTeamScores.cs  ApplicationDbContextModelSnapshot.cs
TournamentManager/Locales/: Resource.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.lt-LT.Designer.cs  Resource.lt-LT.resx
TournamentManager/Models/: Bracket.cs  BracketRound.cs  Game.cs  Map.cs  Match.cs  Player.cs  PlayerGameStats.cs  PlayerMapStats.cs  Team.cs  Tournament.cs  Trophy.cs  VideoGame.cs
TournamentManager/Models/Enums/: ActivityStatus.cs  BestOf.cs  BracketType.cs  PlayerStatus.cs  Region.cs  TournamentType.cs
TournamentManager/Properties/: launchSettings.json
TournamentManager/Resources/: Strings.Designer.cs  Strings.lt.Designer.cs  Strings.lt.resx  Strings.resx
TournamentManager/Services/: BracketService.cs  GameService.cs  MapService.cs  MatchService.cs  PlayerService.cs  TeamService.cs  TournamentService.cs  VideoGameService.cs
TournamentManager/Utility/: EnumExtensions.cs  Helpers.cs
TournamentManager/wwwroot/: admin.css  app.css  dialog.css
TournamentManager/wwwroot/js/: site.js
