<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TournamentManager-34eb0d73-66fc-4d9f-9944-48d1207866c3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
        <None Remove="Data\app.db-shm" />
        <None Remove="Data\app.db-wal" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.3"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Locales\Resource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Locales\Resource.lt-LT.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.lt-LT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Locales\Resource.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Locales\Resource.lt-LT.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.lt-LT.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
